# AXE

./: LICENSE  README.md
axe/: .dbeaver-data-sources.xml  pom.xml
axe/.dbeaver/: data-sources.json
axe/Scripts/: Script.sql
axe/axe-apm/: pom.xml
axe/axe-apm/src/main/java/club/zhcs/apm/: APM.java  APMAppender.java  APMConfiguration.java  APMInterceptor.java  URLProvider.java  UserCollector.java  package-info.java
axe/axe-captcha/: pom.xml
axe/axe-captcha/src/main/java/club/zhcs/captcha/: CaptchaGener.java  CaptchaView.java  DefaultCaptchaGener.java  ImageVerification.java  package-info.java
axe/axe-chinare-crm/: pom.xml
axe/axe-chinare-crm/src/main/java/com/chinare/axe/: OperationState.java  Result.java  package-info.java
axe/axe-chinare-crm/src/main/java/com/chinare/axe/apm/: APM.java  APMAppender.java  APMConfiguration.java  APMInterceptor.java  ApmAutoConfiguration.java  ApmInterceptor.java  DefaultAPMAppender.java  URLProvider.java  UserCollector.java  package-info.java
axe/axe-chinare-crm/src/main/java/com/chinare/axe/auth/: AbstractAuthService.java  Auth.java  AuthAutoConfiguration.java  AuthAutoConfigurationPeroperties.java  AuthException.java  AuthService.java  AuthUser.java  JwtUtil.java  PasswordUtils.java  TokenAuthInterceptor.java  User.java  package-info.java
axe/axe-chinare-crm/src/main/java/com/chinare/axe/captcha/: CaptchaGener.java  CaptchaView.java  DefaultCaptchaGener.java  ImageVerification.java  package-info.java
axe/axe-chinare-crm/src/main/java/com/chinare/axe/handler/: GlobalExceptionHandler.java  GlobalExceptionHandlerAutoConfiguration.java  GlobalResponseAutoConfiguration.java  GlobalResponseConfigurationProerties.java  GlobalResponseHandler.java  package-info.java
axe/axe-chinare-crm/src/main/java/com/chinare/axe/jsr380/: IDCard.java  Mobile.java  package-info.java
axe/axe-chinare-crm/src/main/java/com/chinare/axe/jsr380/group/: Delete.java  Insert.java  Query.java  Update.java  package-info.java
axe/axe-chinare-crm/src/main/java/com/chinare/axe/jsr380/validator/: IDCardValidator.java  IdcardUtils.java  ValidatorUtil.java  package-info.java
axe/axe-chinare-crm/src/main/java/com/chinare/axe/swagger/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerConfigurationProerties.java  package-info.java
axe/axe-chinare-crm/src/main/java/com/chinare/axe/utils/: AES.java  Ariths.java  Builder.java  CacheMap.java  CharSequence.java  DES.java  DateUtils.java  Downloader.java  FileUtils.java  FileZipUtils.java  FinanceUtils.java  IdWorker.java  ImageUtils.java  Images.java  Ips.java  LunarCalendar.java  Numbers.java  PropertiesUtils.java  StopWatch.java  StringUtils.java  VxeTable.java  package-info.java
axe/axe-chinare-crm/src/main/java/com/chinare/axe/utils/codec/: AES.java  DES.java  package-info.java
axe/axe-chinare-crm/src/main/java/org/nutz/log/impl/: CustomLogAdapter.java  package-info.java
axe/axe-chinare-rop/: README.md  pom.xml
axe/axe-chinare-rop/axe-chinare-rop-client/: pom.xml
axe/axe-chinare-rop/axe-chinare-rop-client/src/main/java/com/chinare/rop/client/: ClientSigner.java  ROPClient.java  ROPClientDigestSigner.java  ROPRequest.java
axe/axe-chinare-rop/axe-chinare-rop-client/src/main/java/com/chinare/rop/config/: ProxyConfigurationProperties.java  ROPClientAutoConfiguration.java  ROPClientConfigurationProperties.java
axe/axe-chinare-rop/axe-chinare-rop-core/: pom.xml
axe/axe-chinare-rop/axe-chinare-rop-core/src/main/java/com/chinare/rop/: ROP.java  ROPConfig.java
axe/axe-chinare-rop/axe-chinare-rop-core/src/main/java/com/chinare/rop/core/: OperationState.java  ROPData.java  ROPResponse.java
axe/axe-chinare-rop/axe-chinare-rop-demo/: pom.xml
axe/axe-chinare-rop/axe-chinare-rop-demo/src/main/java/com/china/rop/demo/: ROPDemoApplication.java
axe/axe-chinare-rop/axe-chinare-rop-demo/src/main/java/com/chinare/rop/demo/: ROPDemoApplication.java
axe/axe-chinare-rop/axe-chinare-rop-demo/src/main/resources/: application.yml
axe/axe-chinare-rop/axe-chinare-rop-server/: pom.xml
axe/axe-chinare-rop/axe-chinare-rop-server/src/main/java/com/chinare/rop/config/: ROPServerAutoConfiguration.java  ROPServerConfigurationProperties.java
axe/axe-common/: pom.xml
axe/axe-common/src/main/java/club/zhcs/codec/: AES.java  DES.java  package-info.java
axe/axe-common/src/main/java/club/zhcs/common/: OperationState.java  Result.java  package-info.java
axe/axe-common/src/main/java/club/zhcs/utils/: CharSequence.java  DateUtils.java  Downloader.java  FileUtils.java  FinanceUtils.java  IdWorker.java  Images.java  Ips.java  LunarCalendar.java  Numbers.java  PropertiesUtils.java  StopWatch.java  StringUtils.java  package-info.java
axe/axe-common/src/main/java/org/nutz/log/impl/: package-info.java
axe/axe-shiro/: pom.xml
axe/axe-shiro/src/main/java/club/zhcs/shiro/: InstalledRole.java  InstralledPermission.java  package-info.java
axe/axe-shiro/src/main/java/club/zhcs/shiro/cache/: CacheSerializer.java  DefaultJdkSerializer.java  RedisCache.java  RedisCacheManager.java  package-info.java
axe/axe-shiro/src/main/java/club/zhcs/shiro/jwt/: CredentialsMatcher.java  JwtFilter.java  JwtRealm.java  JwtToken.java  ShiroConfig.java  ShiroUserService.java  UserDetail.java  package-info.java
axe/axe-shiro/src/main/java/club/zhcs/shiro/jwt/utils/: JwtUtil.java  (+1 more)
axe/axe-shiro/src/main/java/club/zhcs/shiro/matcher/: SINOCredentialsMatcher.java  package-info.java
axe/axe-sigar/: pom.xml
axe/axe-sigar/src/main/java/club/zhcs/sigar/: SigarEndpoint.java  SigarFactory.java  SigarMetrics.java  package-info.java
axe/axe-sigar/src/main/java/club/zhcs/sigar/config/: SigarConfiguration.java  package-info.java
axe/axe-swagger/: pom.xml
axe/axe-swagger-ui/: pom.xml
axe/axe-swagger/src/main/java/club/zhcs/swagger/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerConfigurationProerties.java  package-info.java
axe/axe-validation/: pom.xml
axe/axe-validation/src/main/java/club/zhcs/validation/: ValidationAutoConfiguration.java  ValidationExceptionHandler.java  package-info.java
(+33 files in other folders)
