<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>club.zhcs</groupId>
    <artifactId>axe</artifactId>
    <version>2.1.8.RELEASE</version>
  </parent>
  <artifactId>axe-chinare-rop</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>axe-chinare-rop-server</module>
  	<module>axe-chinare-rop-core</module>
  	<module>axe-chinare-rop-client</module>
  	<module>axe-chinare-rop-demo</module>
  </modules>
  <description>中再集团开放平台签名验签机制</description>
</project>