<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>club.zhcs</groupId>
    <artifactId>axe</artifactId>
    <version>2.1.1</version>
  </parent>
  <artifactId>axe-validation</artifactId>
  <name>axe-validation</name>
  <description>验证集成</description>
  

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>club.zhcs</groupId>
			<artifactId>axe-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>